worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    include /etc/nginx/conf.d/*.conf;
}


# # This is the server configuration file

# upstream flaskapp_backend {
#     server flaskapp_dev_web:5000;
#     server flaskapp_dev_web:5001;
#     server flaskapp_dev_web:5002;
#     server flaskapp_dev_web:5003;
#     server flaskapp_dev_web:5004;
#     server flaskapp_dev_web:5005;
#     server flaskapp_dev_web:5006;
# }

# server {
#     listen 80;

#     location / {
#         proxy_pass http://flaskapp_backend;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

# # http {
# #     upstream flaskapp_backend {
# #         server flaskapp_dev_web:5000;
# #         server flaskapp_dev_web:5001;
# #         server flaskapp_dev_web:5002;
# #         server flaskapp_dev_web:5003;
# #         server flaskapp_dev_web:5004;
# #         server flaskapp_dev_web:5005;
# #         server flaskapp_dev_web:5006;
# #     }

# #     server {
# #         listen 80;

# #         location / {
# #             proxy_pass http://flaskapp_backend;
# #             proxy_set_header Host $host;
# #             proxy_set_header X-Real-IP $remote_addr;
# #             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# #             proxy_set_header X-Forwarded-Proto $scheme;
# #         }
# #     }
# # }
