upstream flaskapp_backend {
    server flaskapp_dev_web1:5000;
    server flaskapp_dev_web2:5001;
    server flaskapp_dev_web3:5002;
    server flaskapp_dev_web4:5003;
    server flaskapp_dev_web5:5004;
    server flaskapp_dev_web6:5005;
    server flaskapp_dev_web7:5006;
}

server {
    listen 80;

    location / {
        proxy_pass http://flaskapp_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
